<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Deadly Bet</title>
    <meta name="description" content="Infect everyone to become the best virus of them all.">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=true">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('TemplateData/Background.png') no-repeat center center fixed;
            background-size: cover;
            flex-direction: column;
        }
        #game-title {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 40px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            margin: 20px;
            position: absolute;
            top: 5vh;
        }
        #unity-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .loader {
            width: 15vw;
            height: 15vw;
            z-index: 3;
        }
        .loader img {
            width: 100%;
            height: 100%;
            animation: rotate 1.5s linear infinite;
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        #unity-canvas {
            width: 100%;
            height: 100%;
            background: transparent;
            position: absolute;
            z-index: 2;
        }
    </style>
</head>
<body>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <div id="unity-container">
        <div id="game-title">Deadly Bet</div>
        <div class="loader">
            <img src="TemplateData/LoadCircle.png" alt="Loading">
        </div>
        <canvas id="unity-canvas" width="1080" height="1920" tabindex="0"></canvas>
    </div>
    <script src="index.js"></script>
</body>
</html>
